ClansButton < UIButton
  size: 83 198
  color: alpha
  icon-color: #888888
  border-width: 1
  border-color: black
  anchors.top: parent.top
  anchors.left: parent.left
  @onClick: clanWindow(doCorrectString(self:getText()))

  $!first:
    anchors.left: prev.right
    margin-left: 4

  $hover:
    icon-color: #ffffff

  $pressed:
    icon-color: #cccccc

Panel
  HorizontalScrollBar
    id: scrollBar
    step: 86
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  ScrollablePanel
    horizontal-scrollbar: scrollBar
    anchors.fill: parent
    margin-bottom: 15

    ClansButton
      text: gardestrike
      icon: /images/game/shop/clans/gardestrike

    ClansButton
      text: ironhard
      icon: /images/game/shop/clans/ironhard

    ClansButton
      text: malefic
      icon: /images/game/shop/clans/malefic

    ClansButton
      text: naturia
      icon: /images/game/shop/clans/naturia

    ClansButton
      text: orebound
      icon: /images/game/shop/clans/orebound

    ClansButton
      text: psycraft
      icon: /images/game/shop/clans/psycraft

    ClansButton
      text: raibolt
      icon: /images/game/shop/clans/raibolt

    ClansButton
      text: seavell
      icon: /images/game/shop/clans/seavell

    ClansButton
      text: volcanic
      icon: /images/game/shop/clans/volcanic

    ClansButton
      text: wingeon
      icon: /images/game/shop/clans/wingeon
